@font-family: "Opensans",
"Arial",
sans-serif;
@font-size-base: 17px;
@font-size-paragraph: 15px;
@font-size-title: 27px;
@font-size-promo: 19px;
@font-size-week-header: 25px;
@font-size-contacts: 18px;
@font-size-page-title: 27px;
@font-size-min: 13px;
@font-size-none: 0;
@line-height-base: 20px;
@line-height-title: 30px;
@line-height-promo: 24px;
@text-color-base: #000000;
@text-color-light: #444444;
@text-color-invert: #ffffff;
@palette-primary: #63d1bb;
@palette-primary-dark: #56c3b2;
@palette-primary-middle: #62d1ba;
@palette-secondary: #ececec;
@palette-secondary-light: #f1f1f1;
@palette-secondary-middle: #ededed;
@border-style-primary: @palette-secondary-middle 1px solid;
