.advantages {
	width: 100%;
	margin: 0;
	padding: 0;
}

@media (max-width:767px) {
	.advantages__wrapper {
		box-sizing: border-box;
		width: 320px;
		margin: 0 auto;
		margin-bottom: 65px;
		padding: 0 30px;
	}
	.advantages__title {
		margin: 0;
		padding: 0;
		text-align: left;
		font-family: @font-family;
		font-size: @font-size-week-header;
		line-height: @line-height-title;
		font-weight: bold;
	}
	.advantages__list {
		list-style: none;
		min-height: 745px;
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
	}
	.advantages__item {
		display: block;
		box-sizing: border-box;
		width: 260px;
		height: 150px;
		padding: 0;
		padding-top: 90px;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-promo;
		font-weight: bold;
	}
}

@media (min-width: 1250px) {
	.advantages__wrapper {
		box-sizing: border-box;
		width: 1250px;
		margin: 0 auto;
		margin-bottom: 90px;
		margin-top: 65px;
		padding: 0 275px;
	}
	.advantages__title {
		margin: 0;
		padding: 0;
		text-align: left;
		font-family: @font-family;
		font-size: 53px;
		line-height: 57px;
		font-weight: bold;
	}
	.advantages__list {
		list-style: none;
		min-height: 465px;
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
	}
	.advantages__item {
		display: block;
		box-sizing: border-box;
		width: 350px;
		height: 150px;
		padding: 0;
		padding-top: 115px;
		padding-right: 110px;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-promo;
		font-weight: bold;
	}
}

@media(min-width: 768px)and(max-width: 1249px) {
	.advantages__wrapper {
		box-sizing: border-box;
		width: 768px;
		margin: 0 auto;
		margin-bottom: 85px;
		margin-top: 65px;
		padding: 0 50px;
	}
	.advantages__title {
		margin: 0;
		padding: 0;
		text-align: left;
		font-family: @font-family;
		font-size: 43px;
		line-height: 50px;
		font-weight: bold;
	}
	.advantages__list {
		list-style: none;
		min-height: 465px;
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
	}
	.advantages__item {
		display: block;
		box-sizing: border-box;
		width: 334px;
		height: 150px;
		padding: 0;
		padding-top: 115px;
		padding-right: 110px;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-promo;
		font-weight: bold;
	}
}
