.catalog-header {
	width: 100%;
	background-color: @palette-secondary-light;
}

.catalog-header__title {
	padding: 75px 0;
	text-align: center;
	font-family: @font-family;
	font-size: @font-size-page-title;
	line-height: @line-height-title;
	font-weight: bold;
}
