.catalog-list {
	width: 100%;
	margin: 0;
}

@media (max-width: 767px) {
	.catalog-list__wrapper {
		width: 320px;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 30px;
	}
}

@media(min-width: 768px)and(max-width: 1249px) {
	.catalog-list__wrapper {
		width: 768px;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 80px 50px;
		padding-bottom: 53px;
	}
}

@media (min-width: 1250px) {
	.catalog-list__wrapper {
		box-sizing: border-box;
		min-height: 788px;
		margin: 0 auto;
		padding: 130px 50px;
		padding-bottom: 57px;
		display: flex;
		justify-content: space-around;
	}
}
