.contacts {
	width: 100%;
}

.contacts-wrapper {
	.center-block;
}

.contacts__title {
	font-family: @font-family;
	font-size: @font-size-contacts;
	line-height: @line-height-title;
}

.contacts__list {
	.list-none-style;
}

.contacts__item {
	font-family: @font-family;
	font-size: @font-size-paragraph;
	line-height: @line-height-title;
	a {
		color: @text-color-base;
		text-decoration: none;
		border-bottom: @palette-primary-middle 1px solid;
	}
}
