.footer {
	width: 100%;
	background-color: @palette-secondary-light;
}

.footer-wrapper {
	.center-block;
}

.copyright-link {
	text-decoration: none;
	font-family: @font-family;
	color: @text-color-base;
	font-size: @font-size-promo;
	font-weight: bold;
	span {
		font-size: 0;
	}
}
