.form-header {
	width: 100%;
	background-color: @palette-secondary-light;
}

@media (min-width: 1250px) {
	.form-header__title {
		margin: 0 auto;
		padding: 105px 0;
		text-align: center;
		font-family: @font-family;
		font-size: @font-size-title-big;
		line-height: @line-height-title-big;
		font-weight: bold;
	}
}

@media (min-width: 768px)and(max-width: 1249px) {
	.form-header__title {
		margin: 0;
		padding: 110px 0;
		padding-bottom: 90px;
		text-align: center;
		font-family: @font-family;
		font-size: @font-size-title-medium;
		line-height: @line-height-title-medium;
		font-weight: bold;
	}
}

@media (max-width: 767px) {
	.form-header__title {
		min-width: 320px;
		margin: 0 auto;
		padding: 77px 0;
		text-align: center;
		font-family: @font-family;
		font-size: @font-size-title;
		line-height: @line-height-title;
		font-weight: bold;
	}
}
