.main-nav__list {
	width: 100%;
	.list-none-style;
}

.main-nav__item {
	border-bottom: @palette-secondary 1px solid;
	a {
		display: block;
		margin: 0;
		padding: 46px 0;
		padding-left: 76px;
		text-align: left;
		text-decoration: none;
		font-family: @font-family;
		color: @text-color-base;
		font-size: @font-size-base;
		line-height: @line-height-base;
		font-weight: bold;
	}
}
