.order-form-color__header {
	font-family: @font-family;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @palette-primary;
	font-weight: bold;
	text-transform: uppercase;
}

.order-form-color__list {
	.list-none-style;
	font-family: @font-family;
	font-size: @font-size-base;
	line-height: @line-height-base;
	font-weight: bold;
}
