@media(max-width: 767px) {
	.order-form-type {
		box-sizing: border-box;
		width: 320px;
		margin: 0 auto;
		padding: 30px;
	}
	.order-form-type__header {
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @palette-primary;
		font-weight: bold;
		text-transform: uppercase;
	}
	.order-form-type__list {
		display: block;
		.list-none-style;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		font-weight: bold;
		margin-bottom: 12px;
		li {
			display: block;
			padding: 18px 0;
			margin-bottom: 28px;
		}
	}
}

@media(min-width:1250px) {
	.order-form-type {
		box-sizing: border-box;
		width: 1250px;
		min-height: 185px;
		margin: 0 auto;
		padding: 50px;
		display: flex;
	}
	.order-form-type__header {
		width: 175px;
		padding-top: 20px;
		text-align: center;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @palette-primary;
		font-weight: bold;
		text-transform: uppercase;
	}
	.order-form-type__list {
		display: block;
		.list-none-style;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		font-weight: bold;
		margin-bottom: 12px;
		li {
			display: block;
			padding: 18px 0;
			margin-bottom: 28px;
		}
	}
}

@media(min-width: 768px)and(max-width: 1249px) {
	.order-form-type {
		box-sizing: border-box;
		width: 768px;
		min-height: 240px;
		margin: 0 auto;
		padding: 50px;
		display: flex;
	}
	.order-form-type__header {
		width: 167px;
		padding-top: 20px;
		text-align: center;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @palette-primary;
		font-weight: bold;
		text-transform: uppercase;
	}
	.order-form-type__list {
		display: block;
		.list-none-style;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		font-weight: bold;
		margin-bottom: 12px;
		li {
			display: block;
			padding: 18px 0;
			margin-bottom: 28px;
		}
	}
}
