@media(min-width:1250px) {
	.order-form-final {
		box-sizing: border-box;
		width: 1250px;
		margin: 0 auto;
		padding: 50px;
		padding-top: 0;
		display: flex;
		align-content: center;
	}
	.order-form-final__comments {
		display: block;
		box-sizing: border-box;
		width: 500px;
		padding-left: 165px;
	}
	.order-form-final__input {
		display: block;
		order: -1;
		box-sizing: border-box;
		width: 230px;
		margin-left: 175px;
	}
}

@media (max-width: 767px) {
	.order-form-final {
		box-sizing: border-box;
		width: 320px;
		margin: 0 auto;
		padding: 30px;
		padding-top: 0;
	}
	.order-form-final__comments {
		padding: 0;
		font-family: @font-family;
		font-size: 14px;
	}
	.order-form-final__input {
		display: block;
		margin: 0 auto;
		width: 260px;
		height: 50px;
	}
}

@media(min-width: 768px)and(max-width: 1249px) {
	.order-form-final {
		margin: 0 auto;
		padding: 50px;
		padding-top: 0;
		display: flex;
		justify-content: space-between;
	}
	.order-form-final__comments {
		display: block;
		box-sizing: border-box;
		width: 305px;
		padding-left: 165px;
	}
	.order-form-final__input {
		display: block;
		order: -1;
		box-sizing: border-box;
		width: 230px;
		margin-left: 175px;
	}
}
