@media(max-width:767px) {
	.order-form-name {
		box-sizing: border-box;
		width: 320px;
		margin: 0 auto;
		padding: 30px;
		padding-top: 0;
	}
	.order-form-name__header {
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @palette-primary;
		font-weight: bold;
		text-transform: uppercase;
	}
	.order-form-name__dates {
		.list-none-style;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		font-weight: bold;
	}
	.order-form-name__item {
		display: block;
		input {
			display: block;
			width: 260px;
			height: 52px;
		}
	}
}

@media(min-width:1250px) {
	.order-form-name {
		box-sizing: border-box;
		width: 1250px;
		margin: 0 auto;
		padding: 50px;
		display: flex;
		align-content: center;
	}
	.order-form-name__header {
		width: 175px;
		margin: 0;
		padding: 0;
		padding-top: 15px;
		text-align: center;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @palette-primary;
		font-weight: bold;
		text-transform: uppercase;
	}
	.order-form-name__dates {
		width: 975px;
		.list-none-style;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		font-weight: bold;
	}
	.order-form-name__item {
		display: block;
		width: 700px;
		height: 60px;
	}
}

@media(min-width: 768px)and(max-width: 1249px) {
	.order-form-name {
		box-sizing: border-box;
		width: 768px;
		margin: 0 auto;
		padding: 50px;
		display: flex;
		align-content: center;
	}
	.order-form-name__header {
		width: 167px;
		margin: 0;
		padding: 0;
		padding-top: 15px;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @palette-primary;
		font-weight: bold;
		text-transform: uppercase;
	}
	.order-form-name__dates {
		width: 501px;
		.list-none-style;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		font-weight: bold;
	}
	.order-form-name__item {
		display: block;
		width: 501px;
		height: 50px;
	}
}
