.promo {
	width: 100%;
}

.promo-wrapper {
	margin: 0 auto;
}

.promo__title {
	padding-top: 65px;
	padding-bottom: 125px;
	font-family: @font-family;
	font-size: @font-size-title;
	line-height: @line-height-title;
	font-weight: bold;
	text-align: center;
}

.promo__list {
	.list-none-style;
}

.promo__item--light {
	background-color: @palette-primary;
}

.promo__item--dark {
	background-color: @palette-primary-dark;
}

.promo__item {
	width: 100%;
	a {
		display: block;
		padding: 30px;
		text-decoration: none;
		font-family: @font-family;
		font-size: @font-size-promo;
		line-height: @line-height-promo;
		color: @text-color-invert;
		font-weight: bold;
	}
}
