.rewiew {
	width: 100%;
	margin: 0;
	padding: 0;
}

@media (min-width: 1250px) {
	.review-wrapper {
		box-sizing: border-box;
		width: 1250px;
		height: 460px;
		margin: 0 auto;
		margin-bottom: 70px;
		padding: 78px 100px;
		background-image: url(/img/review@1x.jpg);
		background-size: 350px 100%;
		background-position-x: 100px;
		background-repeat: no-repeat;
		display: flex;
		flex-wrap: wrap;
	}
	.review__title {
		order: -2;
		width: 700px;
		margin: 0;
		padding: 0;
		margin-left: 175px;
		font-family: @font-family;
		font-size: 53px;
		line-height: 57px;
	}
	.review__content {
		margin-left: 175px;
		width: 770px;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-title;
		color: #444444;
	}
	.rewiew__author {
		width: 700px;
		margin: 0;
		padding: 0;
		margin-left: 175px;
	}
	.review-btn {
		display: block;
		box-sizing: border-box;
		order: -1;
		width: 175px;
		height: 52px;
		padding: 16px 18px;
		border: #444444 2px solid;
		text-decoration: none;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		text-transform: uppercase;
		font-weight: bold;
		color: #444444;
		text-align: center;
	}
	.review__sign {
		display: block;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-promo;
		font-weight: bold;
	}
	.review__link {
		text-decoration: none;
		font-family: @font-family;
		color: @text-color-base;
		font-size: @font-size-base;
		line-height: @line-height-promo;
		color: #444444;
	}
	.review__toogle {
		width: 175px;
	}
}

@media(min-width: 768px)and(max-width: 1249px) {
	.review-wrapper {
		box-sizing: border-box;
		width: 768px;
		margin: 0 auto;
		margin-bottom: 70px;
		background-image: url(/img/review@1x.jpg);
		background-size: 350px 100%;
		background-repeat: no-repeat;
		display: flex;
		flex-wrap: wrap;
	}
	.review__title {
		order: -2;
		width: 480px;
		margin: 0;
		padding: 0;
		font-family: @font-family;
		font-size: 53px;
		line-height: 57px;
	}
	.review__content {
		width: 668px;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-title;
		color: #444444;
	}
	.rewiew__author {
		width: 493px;
		margin: 0;
		padding: 0;
	}
	.review-btn {
		display: block;
		box-sizing: border-box;
		order: -1;
		width: 175px;
		height: 52px;
		padding: 16px 18px;
		border: #444444 2px solid;
		text-decoration: none;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		text-transform: uppercase;
		font-weight: bold;
		color: #444444;
		text-align: center;
	}
	.review__sign {
		display: block;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-promo;
		font-weight: bold;
	}
	.review__link {
		text-decoration: none;
		font-family: @font-family;
		color: @text-color-base;
		font-size: @font-size-base;
		line-height: @line-height-promo;
		color: #444444;
	}
	.review__toogle {
		width: 175px;
	}
}

@media (max-width: 767px) {
	.review-wrapper {
		box-sizing: border-box;
		width: 320px;
		margin: 0 auto;
		padding: 30px;
	}
	.review__title {
		margin: 0;
		padding: 0;
		font-family: @font-family;
		font-size: @font-size-week-header ;
		line-height: @line-height-title;
	}
	.review__content {
		margin-bottom: 40px;
		font-family: @font-family;
		font-size: @font-size-paragraph;
		line-height: @line-height-title;
		color: #444444;
	}
	.rewiew__author {
		margin: 0;
		margin-bottom: 40px;
		padding: 0;
	}
	.review-btn {
		display: block;
		box-sizing: border-box;
		width: 260px;
		height: 52px;
		padding: 18px 82px;
		border: #444444 2px solid;
		text-decoration: none;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-base;
		text-transform: uppercase;
		font-weight: bold;
		color: #444444;
		text-align: center;
	}
	.review__sign {
		display: block;
		margin-bottom: 10px;
		font-family: @font-family;
		font-size: @font-size-base;
		line-height: @line-height-promo;
		font-weight: bold;
	}
	.review__link {
		text-decoration: none;
		font-family: @font-family;
		color: @text-color-base;
		font-size: @font-size-base;
		line-height: @line-height-promo;
		color: #444444;
	}
	.review__toogle {
		width: 334px;
		height: 50px;
		margin-bottom: 39px;
	}
}
