.video-player {
	width: 100%;
}

.video-player__wrapper {
	display: block;
	.center-block;
}

.video-player__title {
	padding: 30px;
	padding-left: 90px;
	border: @border-style-primary;
	font-family: @font-family;
	font-size: @font-size-base;
	line-height: @line-height-promo;
}

.video-player__wrapper-inner {
	display: block;
	.center-block;
	border: @border-style-primary;
}

.video-player__descr {
	font-family: @font-family;
	font-size: @font-size-min;
	line-height: @line-height-promo;
}
