		.week-top {
			width: 100%;
			margin: 0;
		}
		
		@media(min-width: 768px)and(max-width: 1249px) {
			.week-top__wrapper {
				box-sizing: border-box;
				width: 768px;
				height: 560px;
				margin: 0 auto;
				padding: 0 50px;
				background-image: url(/img/triple-set-mobile@1x.jpg);
				background-size: 334px 70%;
				background-repeat: no-repeat;
				background-position-x: 384px;
				background-position-y: bottom;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.week-top__header {
				box-sizing: border-box;
				width: 568px;
				margin: 0;
				padding: 60px 0;
				font-family: @font-family;
				font-size: 43px;
				line-height: 50px;
				font-weight: bold;
			}
			.week-top__title {
				display: block;
				box-sizing: border-box;
				width: 100px;
				padding: 60px 25px;
				text-align: center;
				font-family: @font-family;
				font-size: @font-size-base;
				color: @palette-primary;
				font-weight: bold;
			}
			.week-top__descr {
				box-sizing: border-box;
				width: 334px;
				margin: 0;
				margin-right: 334px;
				padding-right: 80px;
				padding-bottom: 55px;
				font-family: @font-family;
				font-size: @font-size-paragraph;
				line-height: @line-height-promo;
			}
			.week-top__table {
				width: 334px;
				margin-right: 334px;
				padding-bottom: 55px;
				font-family: @font-family;
				font-size: @font-size-paragraph;
				line-height: @line-height-promo;
			}
			.week-top__price {
				width: 334px;
				margin-right: 334px;
				padding-bottom: 35px;
				text-align: center;
				font-family: @font-family;
				font-size: @font-size-base;
				line-height: @line-height-promo;
				font-weight: bold;
			}
			.week-top__order {
				width: 334px;
				margin-right: 334px;
				a {
					display: block;
					border: #444444 2px solid;
					box-sizing: border-box;
					width: 292px;
					height: 55px;
					margin: 0;
					padding: 12px 0;
					text-align: center;
					text-decoration: none;
					font-family: @font-family;
					font-size: @font-size-base;
					line-height: @line-height-title;
					color: #444444;
					text-transform: uppercase;
					font-weight: bold;
				}
			}
		}
		
		@media (max-width: 767px) {
			.week-top__wrapper {
				box-sizing: border-box;
				width: 320px;
				height: 820px;
				margin: 0 auto;
				padding: 0 30px;
				background-image: url(/img/triple-set-mobile@1x.jpg);
				background-size: 260px 316px;
				background-repeat: no-repeat;
				background-position-x: center;
				background-position-y: 343px;
			}
			.week-top__header {
				box-sizing: border-box;
				margin: 0;
				padding-top: 30px;
				font-family: @font-family;
				font-size: @font-size-week-header;
				line-height: @line-height-title;
				font-weight: bold;
			}
			.week-top__title {
				display: block;
				box-sizing: border-box;
				padding-bottom: 30px;
				font-family: @font-family;
				font-size: @font-size-base;
				color: @palette-primary;
				font-weight: bold;
			}
			.week-top__descr {
				box-sizing: border-box;
				margin: 0;
				padding-bottom: 40px;
				font-family: @font-family;
				font-size: @font-size-paragraph;
				line-height: @line-height-promo;
			}
			.week-top__table {
				padding-bottom: 375px;
				font-family: @font-family;
				font-size: @font-size-paragraph;
				line-height: @line-height-promo;
			}
			.week-top__price {
				padding-bottom: 35px;
				text-align: center;
				font-family: @font-family;
				font-size: @font-size-base;
				line-height: @line-height-promo;
				font-weight: bold;
			}
			.week-top__order {}
		}
		
		@media (min-width: 1250px) {
			.week-top {
				padding: 70px 0;
			}
			.week-top__wrapper {
				box-sizing: border-box;
				min-width: 1250px;
				min-height: 640px;
				margin: 0 auto;
				padding: 0 100px;
				background-image: url(/img/triple-set-mobile@1x.jpg);
				background-size: 525px 100%;
				background-repeat: no-repeat;
				background-position-x: 625px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.week-top__header {
				box-sizing: border-box;
				width: 875px;
				height: 160px;
				margin: 0;
				padding: 60px 0;
				font-family: @font-family;
				font-size: 53px;
				font-weight: bold;
			}
			.week-top__title {
				display: block;
				box-sizing: border-box;
				width: 175px;
				height: 160px;
				padding: 50px 48px;
				text-align: center;
				order: -1;
				font-family: @font-family;
				font-size: @font-size-base;
				color: @palette-primary;
				font-weight: bold;
			}
			.week-top__descr {
				box-sizing: border-box;
				width: 350px;
				margin: 0;
				margin-left: 175px;
				margin-right: 525px;
				padding-right: 90px;
				padding-bottom: 65px;
				font-family: @font-family;
				font-size: @font-size-paragraph;
				line-height: @line-height-promo;
			}
			.week-top__table {
				width: 350px;
				margin-left: 175px;
				margin-right: 525px;
				padding-bottom: 110px;
				font-family: @font-family;
				font-size: @font-size-paragraph;
				line-height: @line-height-promo;
			}
			.week-top__price {
				box-sizing: border-box;
				width: 350px;
				margin-left: 175px;
				margin-right: 525px;
				padding-bottom: 40px;
				text-align: left;
				padding-left: 90px;
				font-family: @font-family;
				font-size: @font-size-base;
				line-height: @line-height-promo;
				font-weight: bold;
			}
			.week-top__order {
				width: 292px;
				margin-left: 175px;
				margin-right: 583px;
				a {
					display: block;
					border: #444444 2px solid;
					box-sizing: border-box;
					width: 292px;
					height: 55px;
					margin: 0;
					padding: 12px 0;
					text-align: center;
					text-decoration: none;
					font-family: @font-family;
					font-size: @font-size-base;
					line-height: @line-height-title;
					color: #444444;
					text-transform: uppercase;
					font-weight: bold;
				}
			}
		}
